# ApiClientTemplate

./: ApiClientTemplate.csproj  LICENSE  README.md
ApiClientTemplate/: ApiClientTemplate.sln  README.md
ApiClientTemplate/.template.config/: template.json
ApiClientTemplate/src/ApiClientTemplate/: ApiClientTemplate.csproj  ApiClientTemplateClient.cs  ApiClientTemplateOptions.cs  ServiceCollectionExtensions.cs
ApiClientTemplate/src/ApiClientTemplate/Handlers/: ExceptionHandler.cs  LoggingHandler.cs
ApiClientTemplate/src/ApiClientTemplate/Requests/: GetRequest.cs  PostRequest.cs
ApiClientTemplate/src/ApiClientTemplate/Responses/: SomeApiResponse.cs  SomeArticle.cs
